* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
a{
    color: rgba(1, 83, 104, 0.726);
}
.layout {
  display: flex;
  flex-direction: row;
}

.layout > .side-nav {
  padding: 20px 20px 20px 20px;
  background-color: rgba(0, 70, 117, 0.582);
  height:100vh;
  overflow-y: auto;
  overflow-x: hidden;
  width: 30%;
  max-width: 200px;
  border: 1px solid black;
  flex-grow: auto;
  overflow-y: auto;
  overflow-x: hidden;
  max-width: 250px;
  min-width: 150px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
}

.side-nav > nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.side-nav > nav > a {
  text-decoration: none;
  font-size: 20px;
}

.content {
  padding: 20px 20px 20px 20px;
  width: 60%;
  height: 100vh;
  overflow: auto;
  flex: auto;
  background-color: rgba(0, 0, 0, 0.781);
}
.card-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 12px;
  justify-content: center;
}
.card-section > .card {
  background-color: rgba(0, 89, 124, 0.534);
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 250px;
}
