@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap%27);
:root {
  --red: #dd2b2b;
  --black: #000000;
  --blacklight: rgb(63, 63, 63);
  --fontR: 40px;
}
* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

header {
  background-color: var(--black);
  overflow-x: hidden;
  position: fixed;
  padding: 10px;
  top: 0;
  z-index: 1;
}
.logo {
  text-decoration: none;
  color: var(--red);
  font-weight: 800;
  min-width: 150px;
  padding-left: 30px;
}
.logo:hover {
  color: rgb(243, 97, 97);
}
nav {
  display: flex;
  justify-content: space-between;
  width: 96vw;

}
li {
  display:inline-block;
}
.navlast {
  border-radius: 15px;
  border: 1px solid rgb(224, 104, 104);
  color: var(--blacklight) !important;
}
.navlast:hover {
  border: 1px solid var(--red);
  color: white !important;
}


sub,
.headar span {
  color: rgb(241, 83, 83);
  text-transform: uppercase;
}
.navItem {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: 600;
  padding: 0.5em;
  transition: 0.5s ease;
}

.navItem:hover {
  border-radius: 20px;
  color: var(--blacklight);
}
.main {
  height: 100vh;
  position: relative;
}
picture img {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.main h1 {
  color: var(--red);
  position: fixed;
  top: 35%;
  left: 7%;
  font-size: 60px;
  z-index: -1;
}
.main p {
  color: var(--blacklight);
  position: fixed;
  top: 60%;
  left: 8%;
  font-size: 20px;
  z-index: -1;
}
.scoil-icon .fa-brands {
  color: var(--red);
  padding: 10px;
  height: 30px;
  font-size: 2rem;
  transition: 0.5s ease;
}
.fa-brands:hover {
  transform: scale(1.1);
  color: rgb(255, 255, 255);
}
.scoil-icon {
  display: flex;
  height: 4em;
}
.frontend {
  background-color: var(--black);
  display: flex;
  flex-direction: column;
}
.frontend h1 {
  text-align: center;
  color: var(--red);
  font-size: var(--fontR);
}
h1 {
  transition: 0.3s ease;
}
h1:hover {
  letter-spacing: 1.5px;
  text-shadow: 2px 2px 2px var(--blacklight);
}
.frontend p {
  text-align: center;
  color: var(--blacklight);
  font-size: 20px;
}

.frontSkill {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 20px;
}
.card {
  text-align: center;
  flex: 1;
  border-left: 1px solid var(--red);
  margin: 4px;
  padding: 6px;
  border-radius: 30px;
  transition: 0.7s ease;
}
.card:hover {
  transform: scale(1.1);
  margin-left: 10px;
  margin-right: 12px;
  width: 1em;
}
h2 {
  color: rgb(255, 255, 255);
}
.card .fa-brands,
.cardS .fa-brands {
  color: var(--red);
  background-color: var(--black);
  padding: 0px;
  margin: 0;
  width: 1em;
  font-size: 50px;
}

.myskill {
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  max-width: 100%;
}
.cardSkill {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 100%;
}
.myskill h1,
.imges h1 {
  text-align: center;
  font-size: var(--fontR);
  color: var(--red);
  transition: 0.5s ease;
}
.myskill p {
  text-align: center;
  font-size: 20px;
  color: var(--blacklight);
}
.cardS {
  text-align: left;
  flex: 1;
  border-bottom: 1px solid var(--red);
  margin: 4px;
  padding: 20px;
  border-radius: 30px;
  box-shadow: inset;
  transition: 0.7s ease;
}
.cardS:hover {
  transform: scale(0.9);
}
.cardS p {
  text-align: left;
}
.imges {
  background-color: var(--black);
  max-height: 450px;
  padding-top: 14px;
}
.layout {
  background-color: var(--black);
  max-height: 30%;
  padding: 2px;
  height: fit-content;
  border-top: 1px;
  border-radius: 20px 20px 0 0;
}
.layout p {
  color: var(--blacklight);
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
}

.row-1 h2 a {
  text-decoration: none;
  color: var(--red);
  padding: 10px;
}

.cours {
  height: 32em;
  background-color: var(--black);
}
.row-c {
  display: flex;
  flex-wrap: wrap;
  margin: 0px;
  height: 100%;
  gap: 10px;
  justify-content: center;
}
.col-c {
  flex: 1;
  margin: 0;
  width: 48%;
  height: 32em;
  text-align: center;
}
.col-c h1 {
  color: var(--red);
}
.loop {
  border-radius: 20px;
  margin-top: 20px;
  height: 80%;
  animation: loop 25s linear 1s infinite alternate;
}
.lop {
  border-radius: 20px;
  margin-top: 20px;
  height: 80%;
  animation: lop 25s linear 1s infinite alternate;
 
}

@keyframes lop {
  0% {
    background-image: url(angu.png);
    background-size: 100% 100%;
  }
  25% {
    background-image: url(type.png);
    background-size: 100% 100%;
  }
  50% {
    background-image: url(js.png);
    background-size: 100% 100%;
  }
  60% {
    background-image: url(css.jfif);
    background-size: 100% 100%;
  }
  100% {
    background-image: url(react.jfif);
    background-size: 100% 100%;
  }
}

@keyframes loop {
  0% {
    background-image: url(php.jfif);
    background-size: 100% 100%;
  }
  25% {
    background-image: url(java.jpg);
    background-size: 100% 100%;
  }
  50% {
    background-image: url(ccna.jfif);
    background-size: 100% 100%;
  }
  60% {
    background-image: url(asp.jfif);
    background-size: 100% 100%;
  }
  100% {
    background-image: url(sql.jfif);
    background-size: 100% 100%;
  }
}

/* @media (max-width:450px){
  *{
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    width: 100vw;
    scroll-behavior: smooth;
    font-size: small;
  }
 
  .navItem{
    padding:1px;
    margin: 0;
  }

.main .fa-brands{
  padding: 1px;
  margin: 0;
}
.twobtn {
  display: flex;
  flex-direction: column;
}
.twobtn a{
  justify-content: space-between;
  width: 60px;
  padding: 10px;
  margin: 10px;
  font-size: 10px;
  font-weight: 100;
}
.main-btn2{
  left: 100px;
}

.frontend h1{
  font-size:30px;
}

.frontSkill{
  text-align: center;
}
.frontSkill .card{
  margin: 12px;
}














} */
